<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CleanArchitecture.Repository</PackageId>
		<Authors>Reza Noei</Authors>
		<Description>Domain abstractions for Clean Architecture.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Domain.Abstractions\CleanArchitecture.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Specification\CleanArchitecture.Specification.csproj" />
	</ItemGroup>

</Project>
