# CleanArch.Abstractions

./: .gitignore  CleanArchitecture.Abstractions.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.MD
src/CleanArch.Mediator/: CleanArch.Mediator.csproj  Mediator.cs  README.md
src/CleanArch.Mediator.AspNetCore/: CleanArch.Mediator.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
src/CleanArch.Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  Unit.cs
src/CleanArch.Messaging/: CleanArch.Messaging.csproj  IMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  README.md
src/CleanArch.Messaging.AspNetCore/: CleanArch.Messaging.AspNetCore.csproj  MessagePublisher.cs  OutboxInboxContext.cs  README.md
src/CleanArch.Messaging.AspNetCore/Configurations/: InboxRecordConfiguration.cs  OutboxRecordConfiguration.cs
src/CleanArch.Messaging.AspNetCore/Entities/: InboxRecord.cs  OutboxRecord.cs
src/CleanArch.Messaging.AspNetCore/Extensions/: IHostApplicationBuilderExtensions.cs  LoggerExtensions.cs  MessagingConfiguration.cs
src/CleanArch.Messaging.AspNetCore/Extensions/DbContextExtensions/: DbContextOptionsBuilderExtensions.cs  InboxMessageOnlySupportOption.cs  MessagingModelCustomizer.cs  OutboxEnqueueInterceptor.cs  OutboxMessageOnlySupportOption.cs
src/CleanArch.Messaging.AspNetCore/HostedServices/: InboxHostedService.cs  OutboxHostedService.cs
src/CleanArch.Messaging.AspNetCore/MessageBroker/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
src/CleanArch.Messaging.AspNetCore/Options/: MessagePublisherOptions.cs  MessageSubscriberOptions.cs  RabbitMqOptions.cs
src/CleanArch.Messaging.AspNetCore/Queues/: IInboxMessageQueue.cs  IOutboxMessageQueue.cs  InboxMessageQueue.cs  OutboxMessageQueue.cs
src/CleanArch.Messaging.AspNetCore/Services/: IInboxMessagesService.cs  IOutboxMessagesService.cs  InboxMessagesService.cs  OutboxMessagesService.cs
src/CleanArch.Outbox/: CleanArch.Outbox.csproj  IMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  InboxMessage.cs  InboxRecord.cs  OutboxContext.cs  OutboxMessage.cs  OutboxRecord.cs
src/CleanArch.Outbox.AspNetCore/: CleanArch.Outbox.AspNetCore.csproj  MessagePublisher.cs  MessageSubscriberOptions.cs
src/CleanArch.Outbox.AspNetCore/Extensions/: OutboxExtensions.cs
src/CleanArch.Outbox.AspNetCore/HostedService/: InboxHostedService.cs  InboxMessageQueue.cs  OutboxHostedService.cs  OutboxMessageQueue.cs
src/CleanArch.Outbox/Abstractions/: IInboxMessagesService.cs  IOutboxMessagesService.cs
src/CleanArch.Outbox/Configurations/: InboxMessageConfiguration.cs  InboxRecordConfiguration.cs  OutboxMessageConfiguration.cs  OutboxRecordConfiguration.cs
src/CleanArch.Outbox/Extensions/: DbContextOptionBuilderExtensions.cs  InboxMessageOnlySupportOption.cs  OutboxMessageOnlySupportOption.cs
src/CleanArch.Outbox/Services/: InboxMessagesService.cs  OutboxMessagesService.cs
src/CleanArch.Repository/: CleanArch.Repository.csproj  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  README.md
src/CleanArch.Repository.EntityFramework/: BaseEntity.cs  CleanArch.Repository.EntityFramework.csproj  EntityFrameworkRepository.cs  README.md  RepositoryBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/CleanArch.Repository.EntityFramework/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  DbSetExtensions.cs  IgnoreAutoIncludesEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  QueryTagEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs  Specification.cs  SpecificationEvaluator.cs
src/CleanArch.Specification/: BaseSpecification.cs  CleanArch.Specification.csproj  ISingleResultSpecification.cs  ISpecification.cs  README.md  SingleResultSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/CleanArch.Specification/Builders/: Builder_Cache.cs  Builder_Flags.cs  Builder_Include.cs  Builder_Order.cs  Builder_Paging.cs  Builder_PostProcessing.cs  Builder_Search.cs  Builder_Select.cs  Builder_TagWith.cs  Builder_Where.cs  IncludableSpecificationBuilder.cs  SpecificationBuilder.cs
src/CleanArch.Specification/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  Iterator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchExtension.cs  SearchMemoryEvaluator.cs  WhereEvaluator.cs
src/CleanArch.Specification/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/CleanArch.Specification/Expressions/: IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderExpressionInfo.cs  OrderTypeEnum.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/CleanArch.Specification/Internals/: CollectionExtensions.cs  OneOrMany.cs  SearchExpressionComparer.cs
src/CleanArch.Specification/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
src/CleanArchitecture.Mediator.AspNetCore/: CleanArchitecture.Mediator.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
src/CleanArchitecture.Repository/: CleanArchitecture.Repository.csproj
tests/Messaging/CleanArch.Messaging.Api/: CleanArch.Messaging.Api.csproj  Program.cs  README.md  appsettings.json
tests/Messaging/CleanArch.Messaging.Api/Data/: AppDbContext.cs
tests/Messaging/CleanArch.Messaging.Api/Messages/: ConversionCompletedMessage.cs  ConversionCompletedMessageHandler.cs
tests/Messaging/CleanArch.Messaging.Api/Migrations/: 20260216120320_InitialMigration.Designer.cs  20260216120320_InitialMigration.cs  (+3 more)
tests/Messaging/CleanArch.Messaging.Orchestrator/: AppHost.cs  CleanArch.Messaging.Orchestrator.csproj
tests/OutboxExample/OutboxOrchestrator/: OutboxOrchestrator.csproj
(+42 files in other folders)
