<Project>
  <PropertyGroup>
    <Authors>Reza Noei</Authors>
    <Company>Noei</Company>
    <RepositoryUrl>https://github.com/Reza-Noei/CleanArchitecture.Abstractions</RepositoryUrl>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageVersion>0.2.0</PackageVersion>
  </PropertyGroup>
</Project>