<Project>
	<PropertyGroup>
		<Authors>AmirReza Ghasemi, Reza Noei</Authors>
		<Company>Noei</Company>
		<RepositoryUrl>https://github.com/Reza-Noei/CleanArch.Abstractions</RepositoryUrl>
		<Version>0.3.1</Version>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<FileVersion>0.3.1.0</FileVersion>
		<PackageVersion>0.3.1</PackageVersion>
	</PropertyGroup>
</Project>