<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CleanArch.Mediator</PackageId>
	  <Description>Mediator pattern implementation for building CQRS-based applications using Clean Architecture.</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
