<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\CleanArch.Messaging.AspNetCore\CleanArch.Messaging.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\src\CleanArch.Messaging\CleanArch.Messaging.csproj" />
	</ItemGroup>
</Project>