<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CleanArchitecture.Mediator.AspNetCore</PackageId>
		<Authors>Reza Noei</Authors>
		<Description>ASP.NET Core extensions and integration utilities for CleanArchitecture.Mediator.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icons\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Mediator\CleanArchitecture.Mediator.csproj" />
  </ItemGroup>

</Project>
